create table samplecopy(slno int primary key,state varchar(255),district varchar(255),precipitation float);
insert into samplecopy values(1, 'Andhra Pradesh', 'Alluri Sitharama Raju', None),
(2, 'Andhra Pradesh', 'Anakapalli', None),
(3, 'Andhra Pradesh', 'Anantapur', None),
(4, 'Andhra Pradesh', 'Annamayya', None),
(5, 'Andhra Pradesh', 'Bapatla', None),
(6, 'Andhra Pradesh', 'Chittoor', None),
(7, 'Andhra Pradesh', 'East Godavari', None),
(8, 'Andhra Pradesh', 'Eluru', None),
(9, 'Andhra Pradesh', 'Guntur', None),
(10, 'Andhra Pradesh', 'Kakinada', None),
(11, 'Andhra Pradesh', 'Konaseema', None),
(12, 'Andhra Pradesh', 'Krishna', None),
(13, 'Andhra Pradesh', 'Kurnool', None),
(14, 'Andhra Pradesh', 'NTR', None),
(15, 'Andhra Pradesh', 'Nandyal', None),
(16, 'Andhra Pradesh', 'Palnadu', None),
(17, 'Andhra Pradesh', 'Parvathipuram Manyam', None),
(18, 'Andhra Pradesh', 'Prakasam', None),
(19, 'Andhra Pradesh', 'SPSR Nellore', None),
(20, 'Andhra Pradesh', 'Sri Sathya Sai', None),
(21, 'Andhra Pradesh', 'Srikakulam', None),
(22, 'Andhra Pradesh', 'Tirupati', None),
(23, 'Andhra Pradesh', 'Visakhapatanam', None),
(24, 'Andhra Pradesh', 'Vizianagaram', None),
(25, 'Andhra Pradesh', 'West Godavari', None),
(26, 'Andhra Pradesh', 'Y.S.R', None),
(27, 'Arunachal Pradesh', 'ANJAW', None),
(28, 'Arunachal Pradesh', 'Changlang', None),
(29, 'Arunachal Pradesh', 'Dibang Valley', None),
(30, 'Arunachal Pradesh', 'East Kameng', None),
(31, 'Arunachal Pradesh', 'East Siang', None),
(32, 'Arunachal Pradesh', 'Kamle', None),
(33, 'Arunachal Pradesh', 'Kra Daadi', None),
(34, 'Arunachal Pradesh', 'Kurung Kumey', None),
(35, 'Arunachal Pradesh', 'Leparada', None),
(36, 'Arunachal Pradesh', 'Lohit', None),
(37, 'Arunachal Pradesh', 'Longding', None),
(38, 'Arunachal Pradesh', 'Lower Dibang Valley', None),
(39, 'Arunachal Pradesh', 'Lower Siang', None),
(40, 'Arunachal Pradesh', 'Lower Subansiri', None),
(41, 'Arunachal Pradesh', 'Namsai', None),
(42, 'Arunachal Pradesh', 'Pakke Kessang', None),
(43, 'Arunachal Pradesh', 'Papum Pare', None),
(44, 'Arunachal Pradesh', 'SHI YOMI', None),
(45, 'Arunachal Pradesh', 'Siang', None),
(46, 'Arunachal Pradesh', 'Tawang', None),
(47, 'Arunachal Pradesh', 'Tirap', None),
(48, 'Arunachal Pradesh', 'Upper Siang', None),
(49, 'Arunachal Pradesh', 'Upper Subansiri', None),
(50, 'Arunachal Pradesh', 'West Kameng', None),
(51, 'Arunachal Pradesh', 'West Siang', None),
(52, 'Assam', 'Bajali', None),
(53, 'Assam', 'Baksa', None),
(54, 'Assam', 'Biswanath', None),
(55, 'Assam', 'Bongaigaon', None),
(56, 'Assam', 'Cachar', None),
(57, 'Assam', 'Charaideo', None),
(58, 'Assam', 'Chirang', None),
(59, 'Assam', 'Darrang', None),
(60, 'Assam', 'Dhemaji', None),
(61, 'Assam', 'Dhubri', None),
(62, 'Assam', 'Dibrugarh', None),
(63, 'Assam', 'Dima Hasao', None),
(64, 'Assam', 'Goalpara', None),
(65, 'Assam', 'Golaghat', None),
(66, 'Assam', 'Hailakandi', None),
(67, 'Assam', 'Jorhat', None),
(68, 'Assam', 'Kamrup Metro', None),
(69, 'Assam', 'Kamrup', None),
(70, 'Assam', 'Karimganj', None),
(71, 'Assam', 'Kokrajhar', None),
(72, 'Assam', 'Lakhimpur', None),
(73, 'Assam', 'Majuli', None),
(74, 'Assam', 'Morigaon', None),
(75, 'Assam', 'Nagaon', None),
(76, 'Assam', 'Nalbari', None),
(77, 'Assam', 'Sivasagar', None),
(78, 'Assam', 'Sonitpur', None),
(79, 'Assam', 'South Salmara Mancachar', None),
(80, 'Assam', 'Tinsukia', None),
(81, 'Assam', 'Udalguri', None),
(82, 'Assam', 'West Karbi Anglong', None),
(155, 'Bihar', 'Araria', None),
(156, 'Bihar', 'Arwal', None),
(157, 'Bihar', 'Banka', None),
(158, 'Bihar', 'Begusarai', None),
(159, 'Bihar', 'Bhagalpur', None),
(160, 'Bihar', 'Bhojpur', None),
(161, 'Bihar', 'Buxar', None),
(162, 'Bihar', 'Darbhanga', None),
(163, 'Bihar', 'Gaya', None),
(164, 'Bihar', 'Gopalganj', None),
(165, 'Bihar', 'Jamui', None),
(166, 'Bihar', 'Jehanabad', None),
(167, 'Bihar', 'Kaimur (Bhabua)', None),
(168, 'Bihar', 'Katihar', None),
(169, 'Bihar', 'Khagaria', None),
(170, 'Bihar', 'Kishanganj', None),
(171, 'Bihar', 'Lakhisarai', None),
(172, 'Bihar', 'Madhepura', None),
(173, 'Bihar', 'Madhubani', None),
(174, 'Bihar', 'Munger', None),
(175, 'Bihar', 'Muzaffarpur', None),
(176, 'Bihar', 'Nalanda', None),
(177, 'Bihar', 'Nawada', None),
(178, 'Bihar', 'Pashchim Champaran', None),
(179, 'Bihar', 'Patna', None),
(180, 'Bihar', 'Purbi Champaran', None),
(181, 'Bihar', 'Purnia', None),
(182, 'Bihar', 'Rohtas', None),
(183, 'Bihar', 'Saharsa', None),
(184, 'Bihar', 'Samastipur', None),
(185, 'Bihar', 'Saran', None),
(186, 'Bihar', 'Sheikhpura', None),
(187, 'Bihar', 'Sheohar', None),
(188, 'Bihar', 'Sitamarhi', None),
(189, 'Bihar', 'Siwan', None),
(190, 'Bihar', 'Supaul', None),
(191, 'Bihar', 'Vaishali', None),
(192, 'Chhattisgarh', 'Baloda Bazar', None),
(193, 'Chhattisgarh', 'Balrampur-Ramanujganj', None),
(194, 'Chhattisgarh', 'Bastar', None),
(195, 'Chhattisgarh', 'Bemetara', None),
(196, 'Chhattisgarh', 'Bijapur', None),
(197, 'Chhattisgarh', 'Bilaspur', None),
(198, 'Chhattisgarh', 'Dantewada', None),
(199, 'Chhattisgarh', 'Dhamtari', None),
(200, 'Chhattisgarh', 'Durg', None),
(201, 'Chhattisgarh', 'Gaurela-Pendra-Marwahi', None),
(202, 'Chhattisgarh', 'Gariaband', None),
(203, 'Chhattisgarh', 'Jashpur', None),
(204, 'Chhattisgarh', 'Janjgir-Champa', None),
(205, 'Chhattisgarh', 'Kabirdham', None),
(206, 'Chhattisgarh', 'Kanker', None),
(207, 'Chhattisgarh', 'Kondagaon', None),
(208, 'Chhattisgarh', 'Korba', None),
(209, 'Chhattisgarh', 'Koriya', None),
(210, 'Chhattisgarh', 'Mahasamund', None),
(211, 'Chhattisgarh', 'Manendragarh-Chirmiri-Bharatpur', None),
(212, 'Chhattisgarh', 'Mungeli', None),
(213, 'Chhattisgarh', 'Narayanpur', None),
(214, 'Chhattisgarh', 'Raigarh', None),
(215, 'Chhattisgarh', 'Raipur', None),
(216, 'Chhattisgarh', 'Rajnandgaon', None),
(217, 'Chhattisgarh', 'Sakti', None),
(218, 'Chhattisgarh', 'Sarangarh-Bilaigarh', None),
(219, 'Chhattisgarh', 'Surajpur', None),
(220, 'Chhattisgarh', 'Surguja', None),
(221, 'Chhattisgarh', 'Umarkot', None),
(222, 'Chhattisgarh', 'Utraula', None),
(223, 'Chhattisgarh', 'Valmiki Nagar', None),
(224, 'Chhattisgarh', 'Vananchal', None),
(225, 'Chhattisgarh', 'Veraval', None),
(226, 'Chhattisgarh', 'Vyara', None),
(227, 'Goa', 'Bardez', None),
(228, 'Goa', 'Bicholim', None),
(229, 'Goa', 'Pernem', None),
(230, 'Goa', 'Sattari', None),
(231, 'Goa', 'Tiswadi (Panaji)', None),
(232, 'Goa', 'Canacona', None),
(233, 'Goa', 'Dharbandora', None),
(234, 'Goa', 'Mormugao (Vasco da Gama)', None),
(235, 'Goa', 'Ponda', None),
(236, 'Goa', 'Quepem', None),
(237, 'Goa', 'Salcete (Margao)', None),
(238, 'Goa', 'Sanguem', None),
(239, 'Gujarat', 'Ahmedabad', None),
(240, 'Gujarat', 'Amreli', None),
(241, 'Gujarat', 'Anand', None),
(242, 'Gujarat', 'Aravalli', None),
(243, 'Gujarat', 'Banaskantha', None),
(244, 'Gujarat', 'Bharuch', None),
(245, 'Gujarat', 'Bhavnagar', None),
(246, 'Gujarat', 'Botad', None),
(247, 'Gujarat', 'Chhota Udaipur', None),
(248, 'Gujarat', 'Dahod', None),
(249, 'Gujarat', 'Devbhoomi Dwarka', None),
(250, 'Gujarat', 'Gandhinagar', None),
(251, 'Gujarat', 'Gir Somnath', None),
(252, 'Gujarat', 'Jamnagar', None),
(253, 'Gujarat', 'Junagadh', None),
(254, 'Gujarat', 'Kachchh', None),
(255, 'Gujarat', 'Kheda', None),
(256, 'Gujarat', 'Mahisagar', None),
(257, 'Gujarat', 'Manavadar', None),
(258, 'Gujarat', 'Morbi', None),
(259, 'Gujarat', 'Narmada', None),
(260, 'Gujarat', 'Navsari', None),
(261, 'Gujarat', 'Panchmahal', None),
(262, 'Gujarat', 'Patan', None),
(263, 'Gujarat', 'Porbandar', None),
(264, 'Gujarat', 'Rajkot', None),
(265, 'Gujarat', 'Sabarkantha', None),
(266, 'Gujarat', 'Surat', None),
(267, 'Gujarat', 'Surendranagar', None),
(268, 'Gujarat', 'Tapi', None),
(269, 'Gujarat', 'Vadodara', None),
(270, 'Gujarat', 'Valsad', None),
(271, 'Gujarat', 'Veraval', None),
(272, 'Haryana', 'Ambala', None),
(273, 'Haryana', 'Bhiwani', None),
(274, 'Haryana', 'Charkhi Dadri', None),
(275, 'Haryana', 'Faridabad', None),
(276, 'Haryana', 'Fatehabad', None),
(277, 'Haryana', 'Gurugram', None),
(278, 'Haryana', 'Hisar', None),
(279, 'Haryana', 'Jhajjar', None),
(280, 'Haryana', 'Jind', None),
(281, 'Haryana', 'Kaithal', None),
(282, 'Haryana', 'Karnal', None),
(283, 'Haryana', 'Kurukshetra', None),
(284, 'Haryana', 'Mahendragarh', None),
(285, 'Haryana', 'Mewat', None),
(286, 'Haryana', 'Nuh', None),
(287, 'Haryana', 'Palwal', None),
(288, 'Haryana', 'Panchkula', None),
(289, 'Haryana', 'Panipat', None),
(290, 'Haryana', 'Rewari', None),
(291, 'Haryana', 'Rohtak', None),
(292, 'Haryana', 'Sirsa', None),
(293, 'Haryana', 'Sonipat', None),
(294, 'Haryana', 'Yamunanagar', None),
(295, 'Himachal Pradesh', 'Chamba', None),
(296, 'Himachal Pradesh', 'Kangra', None),
(297, 'Himachal Pradesh', 'Lahaul and Spiti', None),
(298, 'Himachal Pradesh', 'Kullu', None),
(299, 'Himachal Pradesh', 'Mandi', None),
(300, 'Himachal Pradesh', 'Hamirpur', None),
(301, 'Himachal Pradesh', 'Solan', None),
(302, 'Himachal Pradesh', 'Bilaspur', None),
(303, 'Himachal Pradesh', 'Shimla', None),
(304, 'Himachal Pradesh', 'Sirmaur', None),
(305, 'Himachal Pradesh', 'Una', None),
(306, 'Himachal Pradesh', 'Kinnaur', None),
(307, 'Jharkhand', 'Bokaro', None),
(308, 'Jharkhand', 'Chaibasa', None),
(309, 'Jharkhand', 'Chatra', None),
(310, 'Jharkhand', 'Deoghar', None),
(311, 'Jharkhand', 'Dhanbad', None),
(312, 'Jharkhand', 'Dumka', None),
(313, 'Jharkhand', 'Garhwa', None),
(314, 'Jharkhand', 'Giridih', None),
(315, 'Jharkhand', 'Godda', None),
(316, 'Jharkhand', 'Gumla', None),
(317, 'Jharkhand', 'Hazaribagh', None),
(318, 'Jharkhand', 'Jamtara', None),
(319, 'Jharkhand', 'Koderma', None),
(320, 'Jharkhand', 'Lohardaga', None),
(321, 'Jharkhand', 'Pakur', None),
(322, 'Jharkhand', 'Palamu', None),
(323, 'Jharkhand', 'Ranchi', None),
(324, 'Jharkhand', 'Sahebganj', None),
(325, 'Jharkhand', 'Saraikela Kharsawan', None),
(326, 'Jharkhand', 'Simdega', None),
(327, 'Jharkhand', 'Surguja', None),
(328, 'Jharkhand', 'Tamar', None),
(329, 'Jharkhand', 'West Singhbhum', None),
(330, 'Jharkhand', 'Jamshedpur', None),
(331, 'Karnataka', 'Bagalkote', None),
(332, 'Karnataka', 'Ballari', None),
(333, 'Karnataka', 'Bengaluru Rural', None),
(334, 'Karnataka', 'Bengaluru Urban', None),
(335, 'Karnataka', 'Belagavi', None),
(336, 'Karnataka', 'Bellary', None),
(337, 'Karnataka', 'Bidar', None),
(338, 'Karnataka', 'Chamarajanagara', None),
(339, 'Karnataka', 'Chickmagalur', None),
(340, 'Karnataka', 'Chitradurga', None),
(341, 'Karnataka', 'Dakshina Kannada', None),
(342, 'Karnataka', 'Davanagere', None),
(343, 'Karnataka', 'Dharwad', None),
(344, 'Karnataka', 'Gadag', None),
(345, 'Karnataka', 'Haveri', None),
(346, 'Karnataka', 'Hassan', None),
(347, 'Karnataka', 'Kodagu', None),
(348, 'Karnataka', 'Kolar', None),
(349, 'Karnataka', 'Koppal', None),
(350, 'Karnataka', 'Mandya', None),
(351, 'Karnataka', 'Mysuru', None),
(352, 'Karnataka', 'Raichur', None),
(353, 'Karnataka', 'Ramanagara', None),
(354, 'Karnataka', 'Shivamogga', None),
(355, 'Karnataka', 'Tumakuru', None),
(356, 'Karnataka', 'Udupi', None),
(357, 'Karnataka', 'Uttara Kannada', None),
(358, 'Karnataka', 'Vijayapura', None),
(359, 'Karnataka', 'Vijayanagara', None),
(360, 'Karnataka', 'Yadgir', None),
(361, 'Karnataka', 'Yamuna', None),
(362, 'Kerala', 'Alappuzha', None),
(363, 'Kerala', 'Ernakulam', None),
(364, 'Kerala', 'Idukki', None),
(365, 'Kerala', 'Kottayam', None),
(366, 'Kerala', 'Kollam', None),
(367, 'Kerala', 'Malappuram', None),
(368, 'Kerala', 'Palakkad', None),
(369, 'Kerala', 'Pathanamthitta', None),
(370, 'Kerala', 'Thiruvananthapuram', None),
(371, 'Kerala', 'Thrissur', None),
(372, 'Kerala', 'Wayanad', None),
(373, 'Kerala', 'Kasaragod', None),
(374, 'Kerala', 'Kannur', None),
(375, 'Kerala', 'Kozhikode', None),
(376, 'Madhya Pradesh', 'Agar Malwa', None),
(377, 'Madhya Pradesh', 'Alirajpur', None),
(378, 'Madhya Pradesh', 'Anuppur', None),
(379, 'Madhya Pradesh', 'Ashoknagar', None),
(380, 'Madhya Pradesh', 'Balaghat', None),
(381, 'Madhya Pradesh', 'Barwani', None),
(382, 'Madhya Pradesh', 'Betul', None),
(383, 'Madhya Pradesh', 'Bhind', None),
(384, 'Madhya Pradesh', 'Bhopal', None),
(385, 'Madhya Pradesh', 'Burhanpur', None),
(386, 'Madhya Pradesh', 'Chhatarpur', None),
(387, 'Madhya Pradesh', 'Chhindwara', None),
(388, 'Madhya Pradesh', 'Damoh', None),
(389, 'Madhya Pradesh', 'Datia', None),
(390, 'Madhya Pradesh', 'Dewas', None),
(391, 'Madhya Pradesh', 'Dhar', None),
(392, 'Madhya Pradesh', 'Dindori', None),
(393, 'Madhya Pradesh', 'Guna', None),
(394, 'Madhya Pradesh', 'Gwalior', None),
(395, 'Madhya Pradesh', 'Harda', None),
(396, 'Madhya Pradesh', 'Indore', None),
(397, 'Madhya Pradesh', 'Jabalpur', None),
(398, 'Madhya Pradesh', 'Jhabua', None),
(399, 'Madhya Pradesh', 'Katni', None),
(400, 'Madhya Pradesh', 'Khandwa', None),
(401, 'Madhya Pradesh', 'Khargone', None),
(402, 'Madhya Pradesh', 'Mandla', None),
(403, 'Madhya Pradesh', 'Mandsaur', None),
(404, 'Madhya Pradesh', 'Mauganj', None),
(405, 'Madhya Pradesh', 'Morena', None),
(406, 'Madhya Pradesh', 'Narmadapuram', None),
(407, 'Madhya Pradesh', 'Narsinghpur', None),
(408, 'Madhya Pradesh', 'Neemuch', None),
(409, 'Madhya Pradesh', 'Niwari', None),
(410, 'Madhya Pradesh', 'Panna', None),
(411, 'Madhya Pradesh', 'Raisen', None),
(412, 'Madhya Pradesh', 'Rajgarh', None),
(413, 'Madhya Pradesh', 'Ratlam', None),
(414, 'Madhya Pradesh', 'Rewa', None),
(415, 'Madhya Pradesh', 'Sagar', None),
(416, 'Madhya Pradesh', 'Satna', None),
(417, 'Madhya Pradesh', 'Sehore', None),
(418, 'Madhya Pradesh', 'Seoni', None),
(419, 'Madhya Pradesh', 'Shahdol', None),
(420, 'Madhya Pradesh', 'Shajapur', None),
(421, 'Madhya Pradesh', 'Sheopur', None),
(422, 'Madhya Pradesh', 'Shivpuri', None),
(423, 'Madhya Pradesh', 'Sidhi', None),
(424, 'Madhya Pradesh', 'Singrauli', None),
(425, 'Madhya Pradesh', 'Tikamgarh', None),
(426, 'Madhya Pradesh', 'Ujjain', None),
(427, 'Madhya Pradesh', 'Umaria', None),
(428, 'Madhya Pradesh', 'Vidisha', None),
(429, 'Maharashrta', 'Ahmednagar', None),
(430, 'Maharashrta', 'Akola', None),
(431, 'Maharashrta', 'Amravati', None),
(432, 'Maharashrta', 'Beed', None),
(433, 'Maharashrta', 'Bhandara', None),
(434, 'Maharashrta', 'Buldhana', None),
(435, 'Maharashrta', 'Chandrapur', None),
(436, 'Maharashrta', 'Chhatrapati Sambhajinagar', None),
(437, 'Maharashrta', 'Dharashiv', None),
(438, 'Maharashrta', 'Dhule', None),
(439, 'Maharashrta', 'Gadchiroli', None),
(440, 'Maharashrta', 'Gondia', None),
(441, 'Maharashrta', 'Hingoli', None),
(442, 'Maharashrta', 'Jalgaon', None),
(443, 'Maharashrta', 'Jalna', None),
(444, 'Maharashrta', 'Kolhapur', None),
(445, 'Maharashrta', 'Latur', None),
(446, 'Maharashrta', 'Mumbai', None),
(447, 'Maharashrta', 'Mumbai Suburban', None),
(448, 'Maharashrta', 'Nagpur', None),
(449, 'Maharashrta', 'Nanded', None),
(450, 'Maharashrta', 'Nandurbar', None),
(451, 'Maharashrta', 'Nashik', None),
(452, 'Maharashrta', 'Palghar', None),
(453, 'Maharashrta', 'Parbhani', None),
(454, 'Maharashrta', 'Pune', None),
(455, 'Maharashrta', 'Raigad', None),
(456, 'Maharashrta', 'Ratnagiri', None),
(457, 'Maharashrta', 'Sangli', None),
(458, 'Maharashrta', 'Satara', None),
(459, 'Maharashrta', 'Sindhudurg', None),
(460, 'Maharashrta', 'Solapur', None),
(461, 'Maharashrta', 'Thane', None),
(462, 'Maharashrta', 'Wardha', None),
(463, 'Maharashrta', 'Washim', None),
(464, 'Maharashrta', 'Yavatmal', None),
(465, 'Manipur', 'Bishnupur', None),
(466, 'Manipur', 'Chandel', None),
(467, 'Manipur', 'Churachandpur', None),
(468, 'Manipur', 'Imphal East', None),
(469, 'Manipur', 'Imphal West', None),
(470, 'Manipur', 'Jiribam', None),
(471, 'Manipur', 'Kakching', None),
(472, 'Manipur', 'Kamjong', None),
(473, 'Manipur', 'Kangpokpi', None),
(474, 'Manipur', 'Noney', None),
(475, 'Manipur', 'Pherzawl', None),
(476, 'Manipur', 'Senapati', None),
(477, 'Manipur', 'Tamenglong', None),
(478, 'Manipur', 'Tengnoupal', None),
(479, 'Manipur', 'Thoubal', None),
(480, 'Manipur', 'Ukhrul', None),
(481, 'Meghalaya', 'East Garo Hills', None),
(482, 'Meghalaya', 'East Jaintia Hills', None),
(483, 'Meghalaya', 'East Khasi Hills', None),
(484, 'Meghalaya', 'Eastern West Khasi Hills', None),
(485, 'Meghalaya', 'North Garo Hills', None),
(486, 'Meghalaya', 'Ri Bhoi', None),
(487, 'Meghalaya', 'South Garo Hills', None),
(488, 'Meghalaya', 'South West Garo Hills', None),
(489, 'Meghalaya', 'South West Khasi Hills', None),
(490, 'Meghalaya', 'West Garo Hills', None),
(491, 'Meghalaya', 'West Jaintia Hills', None),
(492, 'Meghalaya', 'West Khasi Hills', None),
(493, 'Mizoram', 'Aizawl', None),
(494, 'Mizoram', 'Champhai', None),
(495, 'Mizoram', 'Hnahthial', None),
(496, 'Mizoram', 'Khawzawl', None),
(497, 'Mizoram', 'Kolasib', None),
(498, 'Mizoram', 'Lawngtlai', None),
(499, 'Mizoram', 'Lunglei', None),
(500, 'Mizoram', 'Mamit', None),
(501, 'Mizoram', 'Saitual', None),
(502, 'Mizoram', 'Serchhip', None),
(503, 'Mizoram', 'Saiha', None),
(504, 'Nagaland', 'Chumoukedima', None),
(505, 'Nagaland', 'Dimapur', None),
(506, 'Nagaland', 'Kiphire', None),
(507, 'Nagaland', 'Kohima', None),
(508, 'Nagaland', 'Longleng', None),
(509, 'Nagaland', 'Mokokchung', None),
(510, 'Nagaland', 'Mon', None),
(511, 'Nagaland', 'Niuland', None),
(512, 'Nagaland', 'Noklak', None),
(513, 'Nagaland', 'Peren', None),
(514, 'Nagaland', 'Phek', None),
(515, 'Nagaland', 'Shamator', None),
(516, 'Nagaland', 'Tseminyu', None),
(517, 'Nagaland', 'Tuensang', None),
(518, 'Nagaland', 'Wokha', None),
(519, 'Nagaland', 'Zunheboto', None),
(520, 'Odisha', 'Angul', None),
(521, 'Odisha', 'Balangir', None),
(522, 'Odisha', 'Bargarh', None),
(523, 'Odisha', 'Boudh', None),
(524, 'Odisha', 'Bhadrak', None),
(525, 'Odisha', 'Cuttack', None),
(526, 'Odisha', 'Deogarh', None),
(527, 'Odisha', 'Dhenkanal', None),
(528, 'Odisha', 'Ganjam', None),
(529, 'Odisha', 'Gajapati', None),
(530, 'Odisha', 'Jharsuguda', None),
(531, 'Odisha', 'Jajpur', None),
(532, 'Odisha', 'Jagatsinghpur', None),
(533, 'Odisha', 'Khordha', None),
(534, 'Odisha', 'Kendujhar', None),
(535, 'Odisha', 'Kalahandi', None),
(536, 'Odisha', 'Kandhamal', None),
(537, 'Odisha', 'Koraput', None),
(538, 'Odisha', 'Kendrapara', None),
(539, 'Odisha', 'Malkangiri', None),
(540, 'Odisha', 'Mayurbhanj', None),
(541, 'Odisha', 'Nabarangpur', None),
(542, 'Odisha', 'Nuapada', None),
(543, 'Odisha', 'Nayagarh', None),
(544, 'Odisha', 'Puri', None),
(545, 'Odisha', 'Rayagada', None),
(546, 'Odisha', 'Sambalpur', None),
(547, 'Odisha', 'Subarnapur', None),
(548, 'Odisha', 'Sundargarh', None),
(549, 'Odisha', 'Sonepur', None),
(550, 'Odisha', 'Balangir', None),
(551, 'Odisha', 'Bhubaneswar', None),
(552, 'Odisha', 'Rourkela', None),
(553, 'Odisha', 'Anandpur', None),
(554, 'Odisha', 'Padampur', None),
(555, 'Odisha', 'Rairangpur', None),
(556, 'Odisha', 'Titlagarh', None),
(557, 'Odisha', 'Bhanjanagar', None),
(558, 'Punjab', 'Amritsar', None),
(559, 'Punjab', 'Barnala', None),
(560, 'Punjab', 'Bathinda', None),
(561, 'Punjab', 'Faridkot', None),
(562, 'Punjab', 'Fatehgarh Sahib', None),
(563, 'Punjab', 'Fazilka', None),
(564, 'Punjab', 'Ferozepur', None),
(565, 'Punjab', 'Gurdaspur', None),
(566, 'Punjab', 'Hoshiarpur', None),
(567, 'Punjab', 'Jalandhar', None),
(568, 'Punjab', 'Kapurthala', None),
(569, 'Punjab', 'Ludhiana', None),
(570, 'Punjab', 'Malerkotla', None),
(571, 'Punjab', 'Mansa', None),
(572, 'Punjab', 'Moga', None),
(573, 'Punjab', 'Pathankot', None),
(574, 'Punjab', 'Patiala', None),
(575, 'Punjab', 'Rupnagar', None),
(576, 'Punjab', 'S.A.S Nagar', None),
(577, 'Punjab', 'Sangrur', None),
(578, 'Punjab', 'Shahid Bhagat Singh Nagar', None),
(579, 'Punjab', 'Sri Muktsar Sahib', None),
(580, 'Punjab', 'Tarn Taran', None),
(624, 'Rajasthan', 'Ajmer', None),
(625, 'Rajasthan', 'Alwar', None),
(626, 'Rajasthan', 'Anoopgarh', None),
(627, 'Rajasthan', 'Balotra', None),
(628, 'Rajasthan', 'Banswara', None),
(629, 'Rajasthan', 'Baran', None),
(630, 'Rajasthan', 'Barmer', None),
(631, 'Rajasthan', 'Beawar', None),
(632, 'Rajasthan', 'Bharatpur', None),
(633, 'Rajasthan', 'Bhilwara', None),
(634, 'Rajasthan', 'Bikaner', None),
(635, 'Rajasthan', 'Bundi', None),
(636, 'Rajasthan', 'Chittorgarh', None),
(637, 'Rajasthan', 'Churu', None),
(638, 'Rajasthan', 'Dausa', None),
(639, 'Rajasthan', 'Deeg', None),
(640, 'Rajasthan', 'Dholpur', None),
(641, 'Rajasthan', 'Didwana Kuchaman', None),
(642, 'Rajasthan', 'Dudu', None),
(643, 'Rajasthan', 'Dungarpur', None),
(644, 'Rajasthan', 'Ganganagar', None),
(645, 'Rajasthan', 'Gangapurcity', None),
(646, 'Rajasthan', 'Hanumangarh', None),
(647, 'Rajasthan', 'Jaipur', None),
(648, 'Rajasthan', 'Jaipur Gramin', None),
(649, 'Rajasthan', 'Jaisalmer', None),
(650, 'Rajasthan', 'Jalore', None),
(651, 'Rajasthan', 'Jhalawar', None),
(652, 'Rajasthan', 'Jhunjhunu', None),
(653, 'Rajasthan', 'Jodhpur', None),
(654, 'Rajasthan', 'Jodhpur Gramin', None),
(655, 'Rajasthan', 'Karauli', None),
(656, 'Rajasthan', 'Kekri', None),
(657, 'Rajasthan', 'Khairthal-Tijara', None),
(658, 'Rajasthan', 'Kota', None),
(659, 'Rajasthan', 'Kotputli-Behror', None),
(660, 'Rajasthan', 'Nagaur', None),
(661, 'Rajasthan', 'Neem Ka Thana', None),
(662, 'Rajasthan', 'Pali', None),
(663, 'Rajasthan', 'Phalodi', None),
(664, 'Rajasthan', 'Pratapgarh', None),
(665, 'Rajasthan', 'Rajsamand', None),
(666, 'Rajasthan', 'Salumbar', None),
(667, 'Rajasthan', 'Sanchor', None),
(668, 'Rajasthan', 'Sawai Madhopur', None),
(669, 'Rajasthan', 'Shahpura', None),
(670, 'Rajasthan', 'Sikar', None),
(671, 'Rajasthan', 'Sirohi', None),
(672, 'Rajasthan', 'Tonk', None),
(673, 'Rajasthan', 'Udaipur', None),
(674, 'Sikkim', 'Gangtok', None),
(675, 'Sikkim', 'Gyalshing', None),
(676, 'Sikkim', 'Mangan', None),
(677, 'Sikkim', 'Namchi', None),
(678, 'Sikkim', 'Pakyong', None),
(679, 'Sikkim', 'Soreng', None),
(680, 'Tamil Nadu', 'Ariyalur', None),
(681, 'Tamil Nadu', 'Chengalpattu', None),
(682, 'Tamil Nadu', 'Chennai', None),
(683, 'Tamil Nadu', 'Coimbatore', None),
(684, 'Tamil Nadu', 'Cuddalore', None),
(685, 'Tamil Nadu', 'Dharmapuri', None),
(686, 'Tamil Nadu', 'Dindigul', None),
(687, 'Tamil Nadu', 'Erode', None),
(688, 'Tamil Nadu', 'Kallakurichi', None),
(689, 'Tamil Nadu', 'Kancheepuram', None),
(690, 'Tamil Nadu', 'Karur', None),
(691, 'Tamil Nadu', 'Krishnagiri', None),
(692, 'Tamil Nadu', 'Madurai', None),
(693, 'Tamil Nadu', 'Mayiladuthurai', None),
(694, 'Tamil Nadu', 'Nagapattinam', None),
(695, 'Tamil Nadu', 'Kanniyakumari', None),
(696, 'Tamil Nadu', 'Namakkal', None),
(697, 'Tamil Nadu', 'Perambalur', None),
(698, 'Tamil Nadu', 'Pudukottai', None),
(699, 'Tamil Nadu', 'Ramanathapuram', None),
(700, 'Tamil Nadu', 'Ranipet', None),
(701, 'Tamil Nadu', 'Salem', None),
(702, 'Tamil Nadu', 'Sivagangai', None),
(703, 'Tamil Nadu', 'Tenkasi', None),
(704, 'Tamil Nadu', 'Thanjavur', None),
(705, 'Tamil Nadu', 'Theni', None),
(706, 'Tamil Nadu', 'Thiruvallur', None),
(707, 'Tamil Nadu', 'Thiruvarur', None),
(708, 'Tamil Nadu', 'Thoothukudi', None),
(709, 'Tamil Nadu', 'Trichirappalli', None),
(710, 'Tamil Nadu', 'Thirunelveli', None),
(711, 'Tamil Nadu', 'Tirupathur', None),
(712, 'Tamil Nadu', 'Tiruppur', None),
(713, 'Tamil Nadu', 'Tiruvannamalai', None),
(714, 'Tamil Nadu', 'The Nilgiris', None),
(715, 'Tamil Nadu', 'Vellore', None),
(716, 'Tamil Nadu', 'Viluppuram', None),
(717, 'Tamil Nadu', 'Virudhunagar', None),
(718, 'Telangana', 'Adilabad', None),
(719, 'Telangana', 'Bhadradri Kothagudem', None),
(720, 'Telangana', 'Hyderabad (Capital)', None),
(721, 'Telangana', 'Jagtial', None),
(722, 'Telangana', 'Jangaon', None),
(723, 'Telangana', 'Jayashankar Bhupalpally', None),
(724, 'Telangana', 'Jogulamba Gadwal', None),
(725, 'Telangana', 'Kamareddy', None),
(726, 'Telangana', 'Karimnagar', None),
(727, 'Telangana', 'Khammam', None),
(728, 'Telangana', 'Kumuram Bheem Asifabad', None),
(729, 'Telangana', 'Mahabubabad', None),
(730, 'Telangana', 'Mahbubnagar', None),
(731, 'Telangana', 'Mancherial', None),
(732, 'Telangana', 'Medak', None),
(733, 'Telangana', 'Medchal?Malkajgiri', None),
(734, 'Telangana', 'Nagarkurnool', None),
(735, 'Telangana', 'Nalgonda', None),
(736, 'Telangana', 'Nirmal', None),
(737, 'Telangana', 'Nizamabad', None),
(738, 'Telangana', 'Peddapalli', None),
(739, 'Telangana', 'Rajanna Sircilla', None),
(740, 'Telangana', 'Ranga Reddy', None),
(741, 'Telangana', 'Sangareddy', None),
(742, 'Telangana', 'Siddipet', None),
(743, 'Telangana', 'Suryapet', None),
(744, 'Telangana', 'Vikarabad', None),
(745, 'Telangana', 'Wanaparthy', None),
(746, 'Telangana', 'Warangal Rural', None),
(747, 'Telangana', 'Warangal Urban', None),
(748, 'Telangana', 'Yadadri Bhuvanagiri', None),
(749, 'Tripura', 'Dhalai', None),
(750, 'Tripura', 'Gomati', None),
(751, 'Tripura', 'Khowai', None),
(752, 'Tripura', 'North Tripura', None),
(753, 'Tripura', 'Sepahijala', None),
(754, 'Tripura', 'South Tripura', None),
(755, 'Tripura', 'Unakoti', None),
(756, 'Tripura', 'West Tripura', None),
(757, 'Uttarakhand', 'Almora', None),
(758, 'Uttarakhand', 'Bageshwar', None),
(759, 'Uttarakhand', 'Chamoli', None),
(760, 'Uttarakhand', 'Champawat', None),
(761, 'Uttarakhand', 'Dehradun', None),
(762, 'Uttarakhand', 'Haridwar', None),
(763, 'Uttarakhand', 'Nainital', None),
(764, 'Uttarakhand', 'Pauri Garhwal', None),
(765, 'Uttarakhand', 'Pithoragarh', None),
(766, 'Uttarakhand', 'Rudraprayag', None),
(767, 'Uttarakhand', 'Tehri Garhwal', None),
(768, 'Uttarakhand', 'Udham Singh Nagar', None),
(769, 'Uttarakhand', 'Uttarkashi', None),
(770, 'Uttar pradesh', 'Agra', None),
(771, 'Uttar pradesh', 'Aligarh', None),
(772, 'Uttar pradesh', 'Ambedkar Nagar', None),
(773, 'Uttar pradesh', 'Amethi', None),
(774, 'Uttar pradesh', 'Amroha', None),
(775, 'Uttar pradesh', 'Auraiya', None),
(776, 'Uttar pradesh', 'Azamgarh', None),
(777, 'Uttar pradesh', 'Baghpat', None),
(778, 'Uttar pradesh', 'Bahraich', None),
(779, 'Uttar pradesh', 'Ballia', None),
(780, 'Uttar pradesh', 'Balrampur', None),
(781, 'Uttar pradesh', 'Banda', None),
(782, 'Uttar pradesh', 'Barabanki', None),
(783, 'Uttar pradesh', 'Bareilly', None),
(784, 'Uttar pradesh', 'Basti', None),
(785, 'Uttar pradesh', 'Bijnor', None),
(786, 'Uttar pradesh', 'Budaun', None),
(787, 'Uttar pradesh', 'Bulandshahr', None),
(788, 'Uttar pradesh', 'Chandauli', None),
(789, 'Uttar pradesh', 'Chitrakoot', None),
(790, 'Uttar pradesh', 'Deoria', None),
(791, 'Uttar pradesh', 'Etah', None),
(792, 'Uttar pradesh', 'Etawah', None),
(793, 'Uttar pradesh', 'Faizabad', None),
(794, 'Uttar pradesh', 'Farrukhabad', None),
(795, 'Uttar pradesh', 'Fatehpur', None),
(796, 'Uttar pradesh', 'Firozabad', None),
(797, 'Uttar pradesh', 'Gautam Buddha Nagar', None),
(798, 'Uttar pradesh', 'Ghaziabad', None),
(799, 'Uttar pradesh', 'Ghazipur', None),
(800, 'Uttar pradesh', 'Gonda', None),
(801, 'Uttar pradesh', 'Gorakhpur', None),
(802, 'Uttar pradesh', 'Hamirpur', None),
(803, 'Uttar pradesh', 'Hapur', None),
(804, 'Uttar pradesh', 'Hardoi', None),
(805, 'Uttar pradesh', 'Hathras', None),
(806, 'Uttar pradesh', 'Jalaun', None),
(807, 'Uttar pradesh', 'Jaunpur', None),
(808, 'Uttar pradesh', 'Jhansi', None),
(809, 'Uttar pradesh', 'Kannauj', None),
(810, 'Uttar pradesh', 'Kanpur Dehat', None),
(811, 'Uttar pradesh', 'Kanpur Nagar', None),
(812, 'Uttar pradesh', 'Kasganj', None),
(813, 'Uttar pradesh', 'Kaushambi', None),
(814, 'Uttar pradesh', 'Kushinagar', None),
(815, 'Uttar pradesh', 'Lakhimpur Kheri', None),
(816, 'Uttar pradesh', 'Lalitpur', None),
(817, 'Uttar pradesh', 'Lucknow', None),
(818, 'Uttar pradesh', 'Maharajganj', None),
(819, 'Uttar pradesh', 'Mahoba', None),
(820, 'Uttar pradesh', 'Mainpuri', None),
(821, 'Uttar pradesh', 'Mathura', None),
(822, 'Uttar pradesh', 'Mau', None),
(823, 'Uttar pradesh', 'Meerut', None),
(824, 'Uttar pradesh', 'Mirzapur', None),
(825, 'Uttar pradesh', 'Moradabad', None),
(826, 'Uttar pradesh', 'Muzaffarnagar', None),
(827, 'Uttar pradesh', 'Pilibhit', None),
(828, 'Uttar pradesh', 'Pratapgarh', None),
(829, 'Uttar pradesh', 'Raebareli', None),
(830, 'Uttar pradesh', 'Rampur', None),
(831, 'Uttar pradesh', 'Saharanpur', None),
(832, 'Uttar pradesh', 'Sambhal', None),
(833, 'Uttar pradesh', 'Sant Kabir Nagar', None),
(834, 'Uttar pradesh', 'Shahjahanpur', None),
(835, 'Uttar pradesh', 'Shamli', None),
(836, 'Uttar pradesh', 'Shravasti', None),
(837, 'Uttar pradesh', 'Siddharthnagar', None),
(838, 'Uttar pradesh', 'Sitapur', None),
(839, 'Uttar pradesh', 'Sonbhadra', None),
(840, 'Uttar pradesh', 'Sultanpur', None),
(841, 'Uttar pradesh', 'Unnao', None),
(842, 'Uttar pradesh', 'Varanasi', None),
(843, 'Uttar pradesh', 'Chitrakoot Dham Karwi', None),
(844, 'Uttar pradesh', 'Ayodhya', None),
(845, 'West Bengal', 'Alipurduar', None),
(846, 'West Bengal', 'Bankura', None),
(847, 'West Bengal', 'Birbhum', None),
(848, 'West Bengal', 'Cooch Behar', None),
(849, 'West Bengal', 'Dakshin Dinajpur (South Dinajpur)', None),
(850, 'West Bengal', 'Darjeeling', None),
(851, 'West Bengal', 'Hooghly', None),
(852, 'West Bengal', 'Howrah', None),
(853, 'West Bengal', 'Jalpaiguri', None),
(854, 'West Bengal', 'Jhargram', None),
(855, 'West Bengal', 'Kalimpong', None),
(856, 'West Bengal', 'Kolkata', None),
(857, 'West Bengal', 'Malda', None),
(858, 'West Bengal', 'Murshidabad', None),
(859, 'West Bengal', 'Nadia', None),
(860, 'West Bengal', 'North 24 Parganas', None),
(861, 'West Bengal', 'Paschim Medinipur (West Medinipur)', None),
(862, 'West Bengal', 'Paschim Burdwan (West Burdwan)', None),
(863, 'West Bengal', 'Purba Burdwan (East Burdwan)', None),
(864, 'West Bengal', 'Purba Medinipur (East Medinipur)', None),
(865, 'West Bengal', 'Purulia', None),
(866, 'West Bengal', 'South 24 Parganas', None),
(867, 'West Bengal', 'Uttar Dinajpur (North Dinajpur)', None),
