
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Form</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,600" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.selectric/1.10.1/selectric.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>

  
<style>
  
  @import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/dashboard.scss";
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #738297;
  background: rgb(241, 184, 155);
  font-family: "Montserrat", "Helvetica", "Open Sans", "Arial";
  font-size: 13px; 
}
.navbar {
  background-color: #81463d;
}

.navbar input{
  padding: auto;
}
a:hover {
  text-decoration: none;
}

p,
figure {
  margin: 0;
  padding: 0;
}

.sidebar {
  background-color: #81463d;
  box-shadow: none;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.4);
}
.sidebar .nav-link {
  border-left: 5px solid transparent;
  color: #738297;
  padding: 0.5rem 0.75rem;
}
.sidebar .nav-link:hover {
  color: white;
}
.sidebar .nav-link.active {
  border-left: 5px solid #738297;
  color: white;
}
.sidebar .zmdi {
  display: inline-block;
  font-size: 1.35rem;
  margin-right: 5px;
  min-width: 25px;
}
form {
  width: 70%;
  margin-left: 500px;
  margin-top: 50px;
  padding: 10px 20px;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.4);
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

/* input[type="text"], */
/* input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
/* input[type="number"], */
/* input[type="search"], */
/*input[type="tel"],
input[type="time"], */
input[type="url"],
textarea,
select {
  background: rgba(90, 37, 37, 0.818);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef8a;
  color: #8a97a0;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.4);
  margin-bottom: 30px;
}
.zmdi {
  line-height: 1;
  vertical-align: middle;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: rgb(182, 213, 99);
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #202020;
  border-width: 1px 1px 3px;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 10px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: rgb(182, 213, 99);
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(173, 72, 72, 0.286);
  border-radius: 100%;
}

@media screen and (min-width: 580px) {

  form {
    max-width: 580px;
  }

}
</style>

</head>

<body translate="no">
<div><h1>Agricola</h1></div>

      <div class="row">
        
  <nav class="col-md-2 d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              
              <li class="nav-item">
                <a class="nav-link" href="#">
                      <i class="zmdi zmdi-file-text"></i>
                      Region Infro
                    </a>
              </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                  <i class="zmdi zmdi-chart"></i>
                  Analytics
                </a>
                    </li>
              
            </ul>
          </div>
        </nav>

    <div class="f">
      <form action='{{ url_for("tracker")}}' method="post">
        <h1> Naturality Test </h1>
        
        <fieldset>
          
          <legend><span class="number">1</span> Personal Information</legend>
        
          <label for="name">First Name</label>
          <input type="text" id="name" name="user_name" class="form-control form-control-light w-100">
          <label for="name">Last Name</label>
          <input type="text" id="name" name="user_name" class="form-control form-control-light w-100">
          <label class="col-md-4 control-label">State</label>
            <div class="col-md-4 selectContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
            <select name="state" class="form-control selectpicker" >
            <option value=" " >Please select your state</option>
            {% for item in items %}
            <option>Alabama</option>
            {% endfor %}
            </select>
            </div>
            </div>
          <label class="col-md-4 control-label">District</label>
            <div class="col-md-4 selectContainer">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
            <select name="state" class="form-control selectpicker" >
            <option value=" " >Please select your state</option>
            <option value="{{a}}">Alabama</option>
            <option>Alaska</option>
            <option >Arizona</option>
            <option >Arkansas</option>
            <option >California</option>
            </select>
            </div>
            </div>
          
        </fieldset>
        <fieldset>  
        
          <legend><span class="number">2</span>Field & Crop</legend>

          <label for="name">Area(1000 ha)</label>
          <input type="number" id="Amount" name="amount" class="form-control form-control-light w-100">
          <label for="name">Production Or Production Target</label>
          <input type="number" id="Amount" name="amount" class="form-control form-control-light w-100">
         <label class="col-md-4 control-label">Crop</label>
         <div class="col-md-4 selectContainer">
         <div class="input-group">
             <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
          <select name="state" class="form-control selectpicker" >
         <option value=" " >Please select your state</option>
         <option>Alabama</option>
         <option>Alaska</option>
         <option >Arizona</option>
         <option >Arkansas</option>
         <option >California</option>
         </select>
         </div>
         </div>
          
         </fieldset>
       
        <button type="submit">Submit</button>
        
       </form>
        </div>
      </div>
      

  
  
  
</body>

</html>
