
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bank Balance</title> 
  
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

:root {
  --background-orange: #f7cd75;
  --background-gray: #f2f2f2;
  --dark-gray: #797877;
  --light-gray: #c4c4c4;
  --green: #92d16a;
  --blue: #A0ACD1;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--background-orange);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

button {
  padding: 19px 39px 18px 39px;
  color: #861414;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}


.main-container {
  margin: 100px;
  display: flex;
  width: 950px;
  height: 650px;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.4);
}

.cards-menu {
  width: 350px;
  overflow-y: hidden;
  background: var(--background-gray);
}

.balance-sheet {
  width: 600px;
  overflow-y: hidden;
  background: #fff;
}

.cards-menu:hover, .balance-sheet:hover {
  overflow-y: auto;
}

.cards-menu .header {
  width: 270px;
}

.header {
  margin: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h2 {
  font-weight: normal;
}

.card {
  background: #fff;
  color: var(--dark-gray);
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  width: 220px;
  height: 115px;
  margin: 0 65px 30px;
  padding: 10px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
}

.selected, .card:hover {
  box-shadow: 0 0 0 3px rgba(52, 83, 218, 0.6);
}

a {
  color: #000;
  text-decoration: none;
}

.card-logo {
  width: 50px;
  height: 50px;
}

.card p:last-child {
  font-size: 0.8rem;
  padding: 3px;
}

.balance-sheet .header {
  width: 420px;
}

.total-balance {
  font-size: 1.3rem;
  font-weight: bold;
}

.total-balance sup {
  font-size: 0.9rem;
}

.balance-movement {
  border-top: 1px solid var(--light-gray);
  width: 420px;
  margin: 0 40px;
}

.movement {
  display: flex;
  align-items: center;
  justify-items: left;
  justify-content: space-between;
  margin: 40px 0;
}

.movement img {
  width: 25px;
  border: 1px solid var(--light-gray);
  border-radius: 50%;
  padding: 5px;
  margin-right: 20px;
}

.movement-description h3 {
  font-weight: normal;
  font-size: 1.1rem;
}

.movement-description p {
  font-size: 0.8rem;
  color: var(--light-gray);
  margin-top: 3px;
}

.amount {
  font-weight: bold;
  margin-left: auto;
}

.negative {
  color: var(--blue);
}

.positive {
  color: var(--green);
}
</style>
  
  
</head>

<body translate="no">
  <body>
    
    <div class="main-container">
      <!-- LEFT SIDE: MY CARDS -->
      <div class="cards-menu">
        <div class="header">
          <h2>Check Expenses</h2>
          <a href="#" class="plus-card"
            ><img src="https://svgshare.com/i/L0A.svg" alt="plus-btn"
          /></a>
        </div>

        <div class="card-list">

          

          <a href="{{url_for('')}}">
            <div class="card">
              <img src="https://svgshare.com/i/L0L.svg" alt="" class="card-logo" />
              <p class="card-number">Weekly Expense</p>
              <p class="validity-date">its all up for 7 days</p>
            </div>
          </a>

          <a href="#">
            <div class="card">
              <img src="https://svgshare.com/i/Kze.svg" alt="" class="card-logo" />
              <p class="card-number">Monthly Expenses</p>
              <p class="validity-date">its all up for 30 days</p>
            </div>
          </a>

          <a href="{{url_for('tracker')}}"><button>Add Expense</button></a>
        </div>
      </div>

      <!-- RIGHT SIDE: CURRENT BALANCE SHEET  -->
      <div class="balance-sheet">
        <div class="header">
          <h2>Current Balance</h2>
          <p class="total-balance">₹{{ monthly_income }}</p>
        </div>

        <div class="balance-movement">
          <table class = "movement">
            <tbody>
              
              <a href="#">
              {% for item in items%} 
                <div class="movement">
                  <img src="https://svgshare.com/i/Kz0.svg" alt="" />
                  <div class="movement-description">
                    <h3>{{item[1]}}</h3>
                    <p>Electronics #32343424 - <span>12 March 2020</span></p>
                  </div>
                  <p class="amount negative">₹{{item[2]}}</p>
                </div>
              {% endfor %}
              </a>
              
          </tbody>
          </table>
          

          

        </div>
      </div>
      
    </div>
    
  </body>
  
  
  
  
</body>

</html>
